info face="Kashima Brush Demo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuentejapon.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=458  y=0    width=10   height=47   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=34      x=123  y=224  width=19   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=35      x=413  y=185  width=41   height=34   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=36      x=403  y=0    width=26   height=48   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=130  y=144  width=33   height=41   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=214  y=102  width=28   height=42   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=142  y=224  width=11   height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=40      x=491  y=0    width=15   height=47   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=0    y=55   width=16   height=47   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=40   y=224  width=22   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=12   y=224  width=28   height=27   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=44      x=114  y=224  width=9    height=18   xoffset=2    yoffset=38   xadvance=10   page=0    chnl=0 
char id=45      x=195  y=224  width=25   height=9    xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=46      x=165  y=224  width=9    height=10   xoffset=1    yoffset=43   xadvance=9    page=0    chnl=0 
char id=47      x=42   y=55   width=26   height=45   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=48      x=389  y=185  width=24   height=36   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=49      x=78   y=144  width=19   height=41   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=471  y=144  width=37   height=39   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51      x=231  y=144  width=26   height=40   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=429  y=55   width=29   height=43   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=0    y=185  width=24   height=39   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=54      x=88   y=185  width=25   height=38   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=55      x=113  y=185  width=24   height=38   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=56      x=97   y=144  width=33   height=41   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=190  y=102  width=24   height=42   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=58      x=501  y=55   width=10   height=22   xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=224  width=12   height=27   xoffset=2    yoffset=25   xadvance=14   page=0    chnl=0 
char id=60      x=454  y=185  width=28   height=29   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=61      x=85   y=224  width=29   height=20   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=62      x=482  y=185  width=28   height=28   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=63      x=468  y=0    width=23   height=47   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=458  y=55   width=43   height=43   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=65      x=146  y=55   width=27   height=43   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=66      x=163  y=144  width=34   height=40   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=67      x=137  y=185  width=38   height=37   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=68      x=173  y=55   width=27   height=43   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=69      x=257  y=144  width=38   height=39   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=70      x=242  y=102  width=44   height=41   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=71      x=200  y=55   width=35   height=43   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=72      x=155  y=0    width=32   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=175  y=185  width=20   height=37   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=74      x=0    y=102  width=38   height=42   xoffset=-5   yoffset=15   xadvance=22   page=0    chnl=0 
char id=75      x=187  y=0    width=43   height=50   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=76      x=195  y=185  width=35   height=37   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=77      x=235  y=55   width=35   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=78      x=65   y=0    width=45   height=51   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=79      x=323  y=185  width=33   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=80      x=68   y=55   width=39   height=44   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=81      x=286  y=102  width=35   height=41   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=82      x=38   y=102  width=38   height=42   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=83      x=295  y=144  width=32   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=84      x=76   y=102  width=38   height=42   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=85      x=24   y=185  width=32   height=38   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=86      x=321  y=102  width=40   height=41   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=87      x=327  y=144  width=37   height=39   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=88      x=361  y=102  width=38   height=41   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=89      x=270  y=55   width=31   height=43   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=90      x=230  y=0    width=40   height=50   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=91      x=18   y=0    width=23   height=54   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=92      x=16   y=55   width=26   height=46   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=0    y=0    width=18   height=55   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=62   y=224  width=23   height=21   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=220  y=224  width=48   height=8    xoffset=0    yoffset=51   xadvance=30   page=0    chnl=0 
char id=96      x=153  y=224  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=301  y=55   width=27   height=43   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=197  y=144  width=34   height=40   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=99      x=230  y=185  width=38   height=37   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=100     x=399  y=102  width=27   height=41   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=101     x=364  y=144  width=38   height=39   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=102     x=426  y=102  width=44   height=41   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=103     x=328  y=55   width=35   height=43   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=104     x=270  y=0    width=32   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=268  y=185  width=20   height=37   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=114  y=102  width=38   height=42   xoffset=-5   yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=302  y=0    width=43   height=50   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=108     x=288  y=185  width=35   height=37   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=109     x=363  y=55   width=35   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=110  y=0    width=45   height=51   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111     x=356  y=185  width=33   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=112     x=107  y=55   width=39   height=44   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=113     x=470  y=102  width=35   height=41   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=114     x=38   y=102  width=38   height=42   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=115     x=402  y=144  width=32   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=116     x=152  y=102  width=38   height=42   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=117     x=56   y=185  width=32   height=38   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=118     x=0    y=144  width=40   height=41   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=119     x=434  y=144  width=37   height=39   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=120     x=40   y=144  width=38   height=41   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=121     x=398  y=55   width=31   height=43   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=122     x=345  y=0    width=40   height=50   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=123     x=48   y=0    width=17   height=52   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=124     x=41   y=0    width=7    height=54   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=385  y=0    width=18   height=50   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=174  y=224  width=21   height=10   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=127     x=429  y=0    width=29   height=48   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
kernings count=572
kerning first=79 second=86 amount=-2
kerning first=73 second=89 amount=-1
kerning first=86 second=79 amount=-2
kerning first=80 second=82 amount=-1
kerning first=89 second=122 amount=-1
kerning first=69 second=84 amount=-2
kerning first=97 second=111 amount=-2
kerning first=104 second=104 amount=-1
kerning first=79 second=120 amount=-2
kerning first=83 second=70 amount=-1
kerning first=98 second=107 amount=1
kerning first=71 second=76 amount=-2
kerning first=65 second=79 amount=-2
kerning first=74 second=119 amount=-1
kerning first=72 second=72 amount=-1
kerning first=111 second=97 amount=-2
kerning first=66 second=75 amount=1
kerning first=75 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=79 second=65 amount=-2
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=1
kerning first=119 second=86 amount=-2
kerning first=121 second=78 amount=-1
kerning first=116 second=77 amount=-1
kerning first=111 second=76 amount=-2
kerning first=118 second=69 amount=-1
kerning first=112 second=72 amount=-1
kerning first=115 second=115 amount=-1
kerning first=109 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=83 second=83 amount=-1
kerning first=77 second=86 amount=-1
kerning first=102 second=70 amount=1
kerning first=84 second=79 amount=-3
kerning first=105 second=113 amount=-1
kerning first=79 second=78 amount=-1
kerning first=73 second=81 amount=-1
kerning first=82 second=121 amount=-1
kerning first=98 second=65 amount=-1
kerning first=83 second=117 amount=-1
kerning first=69 second=76 amount=-1
kerning first=78 second=116 amount=-2
kerning first=76 second=69 amount=-1
kerning first=97 second=103 amount=-2
kerning first=79 second=112 amount=-1
kerning first=73 second=115 amount=-1
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-2
kerning first=69 second=110 amount=-1
kerning first=120 second=74 amount=1
kerning first=90 second=89 amount=-1
kerning first=118 second=116 amount=-2
kerning first=116 second=69 amount=-1
kerning first=97 second=82 amount=-2
kerning first=66 second=101 amount=-1
kerning first=117 second=65 amount=-1
kerning first=86 second=84 amount=-2
kerning first=101 second=121 amount=-1
kerning first=105 second=71 amount=-1
kerning first=74 second=90 amount=-1
kerning first=114 second=111 amount=-2
kerning first=75 second=86 amount=-1
kerning first=69 second=89 amount=-1
kerning first=82 second=79 amount=-2
kerning first=97 second=116 amount=-3
kerning first=103 second=113 amount=-1
kerning first=71 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=79 second=70 amount=-2
kerning first=107 second=97 amount=-1
kerning first=77 second=112 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-3
kerning first=122 second=79 amount=-2
kerning first=72 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=69 second=102 amount=-1
kerning first=118 second=108 amount=-3
kerning first=84 second=84 amount=-9
kerning first=78 second=87 amount=-1
kerning first=79 second=83 amount=-1
kerning first=86 second=76 amount=-3
kerning first=80 second=79 amount=-3
kerning first=69 second=81 amount=-1
kerning first=70 second=77 amount=1
kerning first=79 second=117 amount=-1
kerning first=83 second=67 amount=-1
kerning first=80 second=113 amount=-1
kerning first=74 second=116 amount=-1
kerning first=99 second=100 amount=1
kerning first=68 second=119 amount=-1
kerning first=72 second=69 amount=-1
kerning first=75 second=112 amount=-1
kerning first=69 second=115 amount=-1
kerning first=67 second=68 amount=1
kerning first=120 second=79 amount=-2
kerning first=70 second=111 amount=-1
kerning first=115 second=78 amount=-1
kerning first=65 second=110 amount=-1
kerning first=84 second=97 amount=-3
kerning first=97 second=87 amount=-1
kerning first=116 second=74 amount=-1
kerning first=111 second=73 amount=-1
kerning first=112 second=69 amount=-1
kerning first=106 second=72 amount=-1
kerning first=97 second=121 amount=-2
kerning first=83 second=80 amount=-1
kerning first=102 second=67 amount=3
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=78 second=79 amount=-1
kerning first=84 second=76 amount=-4
kerning first=87 second=119 amount=-1
kerning first=79 second=75 amount=-1
kerning first=76 second=121 amount=-1
kerning first=74 second=74 amount=-2
kerning first=75 second=70 amount=-1
kerning first=103 second=97 amount=-1
kerning first=122 second=84 amount=-1
kerning first=72 second=116 amount=-1
kerning first=70 second=69 amount=1
kerning first=73 second=112 amount=-1
kerning first=71 second=65 amount=-1
kerning first=118 second=79 amount=-2
kerning first=74 second=108 amount=-2
kerning first=121 second=122 amount=-1
kerning first=69 second=107 amount=-1
kerning first=70 second=103 amount=2
kerning first=89 second=90 amount=-1
kerning first=115 second=70 amount=-1
kerning first=90 second=86 amount=-1
kerning first=65 second=102 amount=-2
kerning first=97 second=79 amount=-2
kerning first=104 second=72 amount=-1
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-2
kerning first=86 second=81 amount=-1
kerning first=74 second=87 amount=-1
kerning first=115 second=104 amount=-1
kerning first=75 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=76 second=79 amount=-2
kerning first=70 second=82 amount=1
kerning first=79 second=122 amount=-2
kerning first=83 second=72 amount=-1
kerning first=73 second=70 amount=-1
kerning first=101 second=97 amount=-1
kerning first=120 second=84 amount=-1
kerning first=115 second=83 amount=-1
kerning first=65 second=115 amount=-1
kerning first=69 second=65 amount=-1
kerning first=116 second=79 amount=-3
kerning first=72 second=108 amount=-2
kerning first=111 second=78 amount=-1
kerning first=80 second=97 amount=-3
kerning first=82 second=89 amount=-1
kerning first=108 second=69 amount=-1
kerning first=83 second=85 amount=-1
kerning first=111 second=112 amount=-1
kerning first=84 second=81 amount=-2
kerning first=78 second=84 amount=-2
kerning first=97 second=71 amount=-2
kerning first=79 second=80 amount=-1
kerning first=73 second=83 amount=-1
kerning first=80 second=76 amount=-5
kerning first=74 second=79 amount=-2
kerning first=83 second=119 amount=-1
kerning first=122 second=89 amount=-1
kerning first=69 second=78 amount=-1
kerning first=78 second=118 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=114 amount=-1
kerning first=73 second=117 amount=-1
kerning first=118 second=84 amount=-2
kerning first=74 second=113 amount=-1
kerning first=68 second=116 amount=-1
kerning first=66 second=69 amount=-1
kerning first=69 second=112 amount=-1
kerning first=114 second=79 amount=-2
kerning first=70 second=108 amount=-2
kerning first=65 second=107 amount=-1
kerning first=97 second=84 amount=-3
kerning first=111 second=70 amount=-2
kerning first=87 second=82 amount=-1
kerning first=122 second=102 amount=-1
kerning first=107 second=65 amount=-1
kerning first=97 second=118 amount=-3
kerning first=77 second=80 amount=-1
kerning first=90 second=70 amount=-1
kerning first=65 second=86 amount=-3
kerning first=78 second=76 amount=-1
kerning first=72 second=79 amount=-1
kerning first=118 second=97 amount=-2
kerning first=75 second=122 amount=-1
kerning first=79 second=72 amount=-1
kerning first=86 second=65 amount=-2
kerning first=69 second=70 amount=-1
kerning first=116 second=84 amount=-9
kerning first=72 second=113 amount=-1
kerning first=70 second=66 amount=2
kerning first=67 second=112 amount=1
kerning first=112 second=79 amount=-3
kerning first=118 second=76 amount=-3
kerning first=68 second=108 amount=-2
kerning first=111 second=117 amount=-1
kerning first=115 second=67 amount=-1
kerning first=90 second=83 amount=-1
kerning first=65 second=99 amount=-1
kerning first=106 second=116 amount=-1
kerning first=85 second=82 amount=-1
kerning first=79 second=85 amount=-1
kerning first=104 second=69 amount=-1
kerning first=101 second=115 amount=-1
kerning first=80 second=81 amount=-1
kerning first=74 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=115 second=101 amount=-1
kerning first=75 second=80 amount=-1
kerning first=69 second=83 amount=-1
kerning first=84 second=120 amount=-1
kerning first=97 second=110 amount=-1
kerning first=116 second=97 amount=-3
kerning first=70 second=79 amount=-1
kerning first=79 second=119 amount=-1
kerning first=83 second=69 amount=-1
kerning first=65 second=78 amount=-1
kerning first=74 second=118 amount=-1
kerning first=84 second=65 amount=-3
kerning first=75 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=115 second=80 amount=-1
kerning first=65 second=112 amount=-1
kerning first=97 second=89 amount=-2
kerning first=116 second=76 amount=-4
kerning first=66 second=108 amount=-2
kerning first=111 second=75 amount=-1
kerning first=87 second=87 amount=-1
kerning first=106 second=74 amount=-2
kerning first=107 second=70 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=102 second=69 amount=1
kerning first=84 second=78 amount=-2
kerning first=103 second=65 amount=-1
kerning first=72 second=84 amount=-1
kerning first=85 second=74 amount=-1
kerning first=73 second=80 amount=-1
kerning first=80 second=73 amount=-2
kerning first=74 second=76 amount=-2
kerning first=83 second=116 amount=-2
kerning first=77 second=119 amount=-1
kerning first=71 second=122 amount=-1
kerning first=69 second=75 amount=-1
kerning first=75 second=72 amount=-1
kerning first=72 second=118 amount=-1
kerning first=78 second=115 amount=-1
kerning first=70 second=71 amount=2
kerning first=97 second=102 amount=-2
kerning first=122 second=86 amount=-1
kerning first=65 second=70 amount=-2
kerning first=74 second=110 amount=-1
kerning first=118 second=81 amount=-1
kerning first=70 second=105 amount=1
kerning first=115 second=72 amount=-1
kerning first=65 second=104 amount=-1
kerning first=72 second=97 amount=-1
kerning first=66 second=100 amount=1
kerning first=79 second=90 amount=-2
kerning first=105 second=70 amount=-1
kerning first=87 second=79 amount=-1
kerning first=97 second=115 amount=-1
kerning first=101 second=65 amount=-1
kerning first=111 second=101 amount=-2
kerning first=84 second=70 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=97 amount=-3
kerning first=72 second=76 amount=-2
kerning first=79 second=69 amount=-2
kerning first=73 second=72 amount=-1
kerning first=80 second=65 amount=-3
kerning first=77 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=116 second=81 amount=-2
kerning first=112 second=76 amount=-5
kerning first=69 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=108 second=71 amount=-1
kerning first=90 second=80 amount=-1
kerning first=84 second=83 amount=-1
kerning first=78 second=86 amount=-1
kerning first=106 second=113 amount=-1
kerning first=79 second=82 amount=-1
kerning first=73 second=85 amount=-1
kerning first=80 second=78 amount=-1
kerning first=74 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=69 second=80 amount=-1
kerning first=82 second=70 amount=-1
kerning first=97 second=107 amount=-1
kerning first=70 second=76 amount=-2
kerning first=79 second=116 amount=-1
kerning first=73 second=119 amount=-1
kerning first=77 second=69 amount=-1
kerning first=65 second=75 amount=-1
kerning first=68 second=118 amount=-1
kerning first=119 second=82 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=109 amount=-1
kerning first=97 second=86 amount=-3
kerning first=110 second=76 amount=-1
kerning first=122 second=70 amount=-1
kerning first=107 second=122 amount=-1
kerning first=111 second=72 amount=-1
kerning first=118 second=65 amount=-2
kerning first=87 second=84 amount=-2
kerning first=121 second=108 amount=-3
kerning first=75 second=90 amount=-1
kerning first=89 second=76 amount=-3
kerning first=83 second=79 amount=-2
kerning first=102 second=66 amount=2
kerning first=104 second=113 amount=-1
kerning first=84 second=75 amount=-1
kerning first=72 second=81 amount=-1
kerning first=79 second=74 amount=-2
kerning first=67 second=80 amount=1
kerning first=74 second=73 amount=-1
kerning first=68 second=76 amount=-2
kerning first=77 second=116 amount=-1
kerning first=75 second=69 amount=-2
kerning first=122 second=83 amount=-1
kerning first=78 second=112 amount=-1
kerning first=97 second=99 amount=-1
kerning first=72 second=115 amount=-1
kerning first=70 second=68 amount=2
kerning first=117 second=82 amount=-1
kerning first=73 second=111 amount=-2
kerning first=65 second=67 amount=-1
kerning first=69 second=106 amount=-1
kerning first=70 second=102 amount=1
kerning first=115 second=69 amount=-1
kerning first=84 second=88 amount=-1
kerning first=97 second=78 amount=-1
kerning first=116 second=65 amount=-3
kerning first=85 second=84 amount=-1
kerning first=66 second=97 amount=-1
kerning first=79 second=87 amount=-1
kerning first=113 second=111 amount=-1
kerning first=74 second=86 amount=-1
kerning first=81 second=79 amount=-1
kerning first=75 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=-1
kerning first=85 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=109 second=106 amount=-1
kerning first=77 second=74 amount=-1
kerning first=105 second=101 amount=-1
kerning first=65 second=80 amount=-1
kerning first=66 second=76 amount=-2
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=73 second=69 amount=-1
kerning first=79 second=66 amount=-1
kerning first=119 second=87 amount=-1
kerning first=121 second=79 amount=-1
kerning first=71 second=111 amount=-1
kerning first=65 second=114 amount=-2
kerning first=116 second=78 amount=-2
kerning first=85 second=97 amount=-1
kerning first=117 second=74 amount=-1
kerning first=112 second=73 amount=-2
kerning first=68 second=102 amount=-1
kerning first=103 second=122 amount=-1
kerning first=107 second=72 amount=-1
kerning first=110 second=115 amount=-1
kerning first=89 second=81 amount=-1
kerning first=117 second=108 amount=-2
kerning first=83 second=84 amount=-2
kerning first=77 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=78 second=83 amount=-1
kerning first=97 second=70 amount=-2
kerning first=72 second=86 amount=-1
kerning first=85 second=76 amount=-2
kerning first=74 second=78 amount=-1
kerning first=83 second=118 amount=-2
kerning first=77 second=121 amount=-1
kerning first=75 second=74 amount=-1
kerning first=97 second=104 amount=-1
kerning first=76 second=70 amount=-1
kerning first=70 second=73 amount=1
kerning first=79 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=104 second=97 amount=-1
kerning first=65 second=72 amount=-1
kerning first=72 second=65 amount=-1
kerning first=119 second=79 amount=-1
kerning first=66 second=68 amount=1
kerning first=75 second=108 amount=-1
kerning first=69 second=111 amount=-1
kerning first=97 second=83 amount=-1
kerning first=116 second=70 amount=-1
kerning first=111 second=69 amount=-2
kerning first=105 second=72 amount=-1
kerning first=112 second=65 amount=-3
kerning first=87 second=81 amount=-1
kerning first=109 second=111 amount=-1
kerning first=97 second=117 amount=-1
kerning first=83 second=76 amount=-2
kerning first=77 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=80 second=122 amount=-1
kerning first=84 second=72 amount=-2
kerning first=75 second=121 amount=-1
kerning first=79 second=71 amount=-1
kerning first=101 second=101 amount=-1
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=77 second=113 amount=-1
kerning first=122 second=80 amount=-1
kerning first=65 second=119 amount=-1
kerning first=69 second=69 amount=-1
kerning first=72 second=112 amount=-1
kerning first=116 second=83 amount=-1
kerning first=70 second=65 amount=-1
kerning first=73 second=108 amount=-1
kerning first=67 second=111 amount=-1
kerning first=112 second=78 amount=-1
kerning first=69 second=103 amount=-1
kerning first=114 second=70 amount=-1
kerning first=109 second=69 amount=-1
kerning first=84 second=85 amount=-1
kerning first=97 second=75 amount=-1
kerning first=79 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=97 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=118 amount=-2
kerning first=73 second=121 amount=-1
kerning first=65 second=77 amount=-1
kerning first=80 second=114 amount=-1
kerning first=119 second=84 amount=-2
kerning first=69 second=116 amount=-2
kerning first=121 second=76 amount=-3
kerning first=115 second=79 amount=-2
kerning first=71 second=108 amount=-2
kerning first=65 second=111 amount=-2
kerning first=116 second=75 amount=-1
kerning first=72 second=104 amount=-1
kerning first=66 second=107 amount=1
kerning first=79 second=97 amount=-2
kerning first=111 second=74 amount=-2
kerning first=119 second=118 amount=-2
kerning first=87 second=86 amount=-2
kerning first=106 second=73 amount=-1
kerning first=107 second=69 amount=-2
kerning first=89 second=78 amount=-1
kerning first=102 second=68 amount=2
kerning first=77 second=84 amount=-1
kerning first=111 second=108 amount=-2
kerning first=84 second=77 amount=-1
kerning first=78 second=80 amount=-1
kerning first=72 second=83 amount=-1
kerning first=97 second=67 amount=-1
kerning first=79 second=76 amount=-2
kerning first=73 second=79 amount=-2
kerning first=86 second=69 amount=-1
kerning first=80 second=72 amount=-1
kerning first=83 second=115 amount=-1
kerning first=77 second=118 amount=-1
kerning first=69 second=74 amount=-1
kerning first=70 second=70 amount=1
kerning first=98 second=97 amount=-1
kerning first=73 second=113 amount=-1
kerning first=117 second=84 amount=-1
kerning first=66 second=65 amount=-1
kerning first=113 second=79 amount=-1
kerning first=69 second=108 amount=-1
kerning first=117 second=118 amount=-1
kerning first=109 second=74 amount=-1
kerning first=65 second=103 amount=-2
kerning first=84 second=90 amount=-2
kerning first=97 second=80 amount=-1
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=105 second=69 amount=-1
kerning first=111 second=66 amount=-1
kerning first=75 second=84 amount=-1
kerning first=69 second=87 amount=-1
kerning first=88 second=74 amount=1
kerning first=97 second=114 amount=-2
kerning first=103 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=117 second=97 amount=-1
kerning first=71 second=79 amount=-1
kerning first=65 second=82 amount=-2
kerning first=74 second=122 amount=-1
kerning first=84 second=69 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=73 second=71 amount=-1
kerning first=100 second=102 amount=-1
kerning first=121 second=81 amount=-1
kerning first=68 second=70 amount=-1
kerning first=71 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=117 second=76 amount=-2
kerning first=115 second=118 amount=-2
kerning first=75 second=97 amount=-1
kerning first=107 second=74 amount=-1
kerning first=108 second=70 amount=-1
kerning first=83 second=86 amount=-2
kerning first=77 second=89 amount=-1
kerning first=90 second=79 amount=-2
kerning first=97 second=72 amount=-1
kerning first=104 second=65 amount=-1
kerning first=79 second=81 amount=-1
kerning first=73 second=84 amount=-1
kerning first=75 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=78 second=119 amount=-1
kerning first=84 second=116 amount=-9
kerning first=79 second=115 amount=-1
kerning first=119 second=81 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=109 amount=1
kerning first=115 second=76 amount=-2
kerning first=97 second=85 amount=-1
kerning first=116 second=72 amount=-2
kerning first=111 second=71 amount=-1
kerning first=67 second=100 amount=1
kerning first=80 second=90 amount=-1
kerning first=108 second=117 amount=-1
kerning first=109 second=113 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=101 second=69 amount=-1
kerning first=83 second=78 amount=-1
kerning first=102 second=65 amount=-1
kerning first=77 second=81 amount=-1
kerning first=99 second=111 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=72 second=80 amount=-1
kerning first=79 second=73 amount=-1
kerning first=73 second=76 amount=-1
kerning first=67 second=79 amount=-1
kerning first=80 second=69 amount=-1
kerning first=74 second=72 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=71 amount=-1
kerning first=78 second=111 amount=-1
kerning first=70 second=67 amount=3
kerning first=74 second=106 amount=-2
kerning first=121 second=65 amount=-1
kerning first=71 second=97 amount=-1
kerning first=90 second=84 amount=-1
kerning first=97 second=77 amount=-1
