info face="Delicious Handrawn" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fuente_dialogos_0.tga"
chars count=95
char id=32   x=16    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=11    y=0     width=4     height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=115   y=53    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=51    y=39    width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=36   x=174   y=38    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=37   x=17    y=42    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=38   x=158   y=20    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=131   y=53    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=237   y=19    width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=201   y=19    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=67    y=53    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=76    y=53    width=8     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=126   y=53    width=4     height=4     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=148   y=51    width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=156   y=51    width=3     height=2     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=31    y=40    width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=82    y=39    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=141   y=39    width=3     height=13    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=50   x=155   y=38    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=51   x=72    y=39    width=9     height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=52   x=101   y=39    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=53   x=165   y=38    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=54   x=92    y=39    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=55   x=110   y=39    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=56   x=128   y=39    width=7     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=57   x=62    y=39    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=58   x=93    y=53    width=3     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=250   y=35    width=5     height=9     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=21    y=58    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=107   y=53    width=7     height=5     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=62   x=11    y=59    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=0     y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=43    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=65   x=156   y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=144   y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=69    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=0     y=24    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=184   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=12    y=23    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=236   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=89    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=99    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=48    y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=68    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=144   y=20    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=24    y=21    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=16    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=120   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=171   y=20    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=81    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=36    y=21    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=204   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=38    y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=94    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=185   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=53    y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=107   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=220   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=208   y=19    width=5     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=39    y=40    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=93   x=194   y=19    width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=85    y=53    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=95   x=135   y=53    width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=121   y=53    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=145   y=38    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=79    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=59    y=53    width=7     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=100  x=59    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=204   y=37    width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=102  x=229   y=19    width=7     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=103  x=244   y=19    width=8     height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=119   y=20    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=136   y=39    width=4     height=13    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=177   y=0     width=7     height=19    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=28    y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=214   y=19    width=4     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=222   y=36    width=13    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=0     y=59    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=111  x=40    y=56    width=8     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=109   y=20    width=9     height=18    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=113  x=167   y=0     width=9     height=19    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=114  x=31    y=56    width=8     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=119   y=39    width=8     height=13    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=132   y=0     width=11    height=19    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=184   y=38    width=9     height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=213   y=37    width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=119  x=236   y=36    width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=120  x=194   y=37    width=9     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=121  x=219   y=19    width=9     height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=49    y=56    width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=123  x=136   y=20    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=46    y=40    width=4     height=15    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=125  x=128   y=20    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=97    y=53    width=9     height=5     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
kernings count=362
kerning first=65  second=70  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=116 amount=1   
kerning first=67  second=113 amount=1   
kerning first=68  second=88  amount=-2  
kerning first=68  second=113 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=71  amount=-1  
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=75  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=78  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=116 amount=2   
kerning first=70  second=117 amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=75  second=70  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=73  amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=85  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=2   
kerning first=80  second=117 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=81  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=66  amount=2   
kerning first=84  second=70  amount=4   
kerning first=84  second=80  amount=2   
kerning first=84  second=86  amount=3   
kerning first=84  second=88  amount=2   
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=116 amount=1   
kerning first=86  second=118 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=116 amount=2   
kerning first=89  second=66  amount=2   
kerning first=89  second=70  amount=2   
kerning first=89  second=80  amount=1   
kerning first=89  second=86  amount=2   
kerning first=89  second=98  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=90  second=70  amount=1   
kerning first=90  second=86  amount=1   
kerning first=98  second=116 amount=1   
kerning first=102 second=116 amount=2   
kerning first=107 second=109 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=109 second=116 amount=2   
kerning first=110 second=109 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=116 amount=1   
kerning first=113 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=115 second=109 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=116 amount=2   
kerning first=48  second=48  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=52  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=67  second=111 amount=1   
kerning first=67  second=110 amount=1   
kerning first=67  second=104 amount=1   
kerning first=67  second=108 amount=1   
kerning first=67  second=99  amount=1   
kerning first=67  second=83  amount=-1  
kerning first=67  second=116 amount=1   
kerning first=67  second=114 amount=1   
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=116 amount=1   
kerning first=68  second=100 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=117 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=83  amount=-2  
kerning first=71  second=122 amount=-1  
kerning first=71  second=116 amount=1   
kerning first=71  second=100 amount=-1  
kerning first=71  second=90  amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=74  amount=-3  
kerning first=72  second=84  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=74  second=116 amount=2   
kerning first=74  second=84  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=116 amount=2   
kerning first=76  second=89  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=77  second=116 amount=2   
kerning first=78  second=89  amount=-1  
kerning first=78  second=116 amount=2   
kerning first=79  second=89  amount=-1  
kerning first=79  second=116 amount=2   
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=83  second=116 amount=2   
kerning first=83  second=84  amount=-1  
kerning first=84  second=65  amount=1   
kerning first=84  second=85  amount=3   
kerning first=84  second=79  amount=2   
kerning first=84  second=73  amount=3   
kerning first=84  second=69  amount=3   
kerning first=84  second=78  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=76  amount=2   
kerning first=84  second=87  amount=3   
kerning first=84  second=83  amount=2   
kerning first=84  second=71  amount=2   
kerning first=84  second=67  amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=90  amount=1   
kerning first=84  second=84  amount=3   
kerning first=84  second=82  amount=2   
kerning first=84  second=68  amount=3   
kerning first=84  second=75  amount=3   
kerning first=84  second=72  amount=3   
kerning first=84  second=77  amount=3   
kerning first=85  second=65  amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=116 amount=2   
kerning first=85  second=90  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=116 amount=2   
kerning first=87  second=84  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=85  amount=2   
kerning first=89  second=79  amount=1   
kerning first=89  second=73  amount=2   
kerning first=89  second=69  amount=2   
kerning first=89  second=78  amount=2   
kerning first=89  second=121 amount=-1  
kerning first=89  second=89  amount=2   
kerning first=89  second=76  amount=2   
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=83  amount=1   
kerning first=89  second=116 amount=2   
kerning first=89  second=100 amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=82  amount=1   
kerning first=89  second=68  amount=2   
kerning first=89  second=75  amount=2   
kerning first=89  second=72  amount=2   
kerning first=89  second=77  amount=1   
kerning first=90  second=85  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=78  amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=116 amount=2   
kerning first=90  second=84  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=107 amount=1   
kerning first=90  second=72  amount=1   
kerning first=97  second=116 amount=2   
kerning first=99  second=103 amount=-1  
kerning first=99  second=116 amount=2   
kerning first=99  second=107 amount=-1  
kerning first=100 second=116 amount=3   
kerning first=101 second=116 amount=3   
kerning first=103 second=116 amount=2   
kerning first=104 second=116 amount=2   
kerning first=105 second=116 amount=3   
kerning first=106 second=116 amount=2   
kerning first=107 second=97  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=116 amount=2   
kerning first=107 second=100 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=107 amount=-1  
kerning first=108 second=116 amount=4   
kerning first=110 second=97  amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=122 amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=111 second=116 amount=1   
kerning first=111 second=106 amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=116 amount=2   
kerning first=114 second=100 amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=116 amount=2   
kerning first=115 second=114 amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=116 amount=2   
kerning first=116 second=106 amount=-1  
kerning first=116 second=107 amount=-1  
kerning first=117 second=116 amount=2   
kerning first=119 second=116 amount=1   
kerning first=121 second=116 amount=2   
kerning first=122 second=116 amount=2   
