info face="DigitalDisco" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuentehiero1.png"
chars count=97
char id=0       x=110  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=110  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=376  y=28   width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=310  y=50   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=462  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=86   y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=440  y=28   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=157  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=330  y=50   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=28   y=0    width=8    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=36   y=0    width=8    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=282  y=50   width=14   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=254  y=50   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=336  y=50   width=6    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=364  y=50   width=10   height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=358  y=50   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=400  y=28   width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=358  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=214  y=28   width=8    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=222  y=28   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=238  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=256  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=274  y=28   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=290  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=308  y=28   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=322  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=340  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=248  y=50   width=6    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=242  y=50   width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=206  y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=268  y=50   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=224  y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=382  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=410  y=28   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=177  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=195  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=213  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=233  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=251  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=265  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=279  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=299  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=317  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=100  y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=323  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=339  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=351  y=0    width=26   height=22   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=78      x=377  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=395  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=415  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=8    y=0    width=20   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=433  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=451  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=469  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=483  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=18   y=28   width=26   height=22   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=44   y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=62   y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=80   y=28   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=44   y=0    width=8    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=430  y=28   width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=52   y=0    width=8    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=296  y=50   width=14   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=374  y=50   width=18   height=6    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=322  y=50   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=480  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=96   y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=50   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=114  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=16   y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=132  y=28   width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=121  y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=144  y=28   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=162  y=28   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=178  y=28   width=8    height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=34   y=50   width=26   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=60   y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=78   y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=415  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=186  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=498  y=28   width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=96   y=50   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=204  y=28   width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=112  y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=130  y=50   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=148  y=50   width=26   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=174  y=50   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=139  y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=190  y=50   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=60   y=0    width=10   height=26   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=80   y=0    width=6    height=26   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=70   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=342  y=50   width=16   height=8    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=0
