info face="Manga Style" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuentejapon2.png"
chars count=53
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=301  y=68   width=22   height=55   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=34      x=357  y=179  width=38   height=23   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=35      x=368  y=68   width=41   height=54   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=36      x=323  y=68   width=45   height=55   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=39      x=395  y=179  width=22   height=23   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=44      x=417  y=179  width=23   height=23   xoffset=-1   yoffset=44   xadvance=21   page=0    chnl=0 
char id=45      x=456  y=179  width=38   height=14   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=46      x=440  y=179  width=16   height=18   xoffset=-1   yoffset=42   xadvance=15   page=0    chnl=0 
char id=47      x=46   y=126  width=28   height=53   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=272  y=179  width=47   height=39   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=49      x=434  y=126  width=33   height=50   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=228  y=126  width=43   height=51   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=51      x=443  y=68   width=55   height=53   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=52      x=412  y=0    width=42   height=59   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=53      x=0    y=126  width=46   height=53   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=54      x=188  y=0    width=46   height=61   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=55      x=102  y=126  width=49   height=52   xoffset=-5   yoffset=9    xadvance=41   page=0    chnl=0 
char id=56      x=214  y=68   width=39   height=56   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=57      x=234  y=0    width=46   height=61   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=58      x=170  y=179  width=17   height=44   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=59      x=271  y=126  width=25   height=51   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=63      x=90   y=68   width=44   height=58   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=65      x=140  y=0    width=48   height=61   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=66      x=280  y=0    width=40   height=60   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=67      x=467  y=126  width=39   height=48   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=68      x=320  y=0    width=51   height=59   xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=69      x=134  y=68   width=55   height=56   xoffset=-1   yoffset=2    xadvance=54   page=0    chnl=0 
char id=70      x=253  y=68   width=48   height=55   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=71      x=454  y=0    width=52   height=58   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=72      x=100  y=0    width=40   height=62   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=73      x=189  y=68   width=25   height=56   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=74      x=0    y=0    width=43   height=68   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=75      x=409  y=68   width=34   height=53   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=76      x=0    y=68   width=39   height=58   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=77      x=371  y=0    width=41   height=59   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=78      x=55   y=179  width=39   height=47   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=79      x=225  y=179  width=47   height=39   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=80      x=39   y=68   width=51   height=58   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=81      x=151  y=126  width=36   height=51   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=82      x=187  y=126  width=41   height=51   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=83      x=296  y=126  width=45   height=50   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=84      x=43   y=0    width=57   height=68   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=85      x=319  y=179  width=38   height=38   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=86      x=187  y=179  width=38   height=43   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=341  y=126  width=45   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=88      x=386  y=126  width=48   height=50   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=89      x=94   y=179  width=42   height=47   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=90      x=0    y=179  width=55   height=48   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=92      x=74   y=126  width=28   height=53   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=0    y=227  width=48   height=14   xoffset=-1   yoffset=49   xadvance=47   page=0    chnl=0 
char id=97      x=136  y=179  width=34   height=45   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=511
kerning first=84 second=83 amount=-34
kerning first=72 second=89 amount=-4
kerning first=85 second=79 amount=-5
kerning first=79 second=82 amount=-4
kerning first=73 second=85 amount=-3
kerning first=86 second=75 amount=-2
kerning first=74 second=81 amount=-1
kerning first=87 second=71 amount=-17
kerning first=68 second=84 amount=-5
kerning first=81 second=74 amount=-8
kerning first=75 second=77 amount=-3
kerning first=69 second=80 amount=-11
kerning first=82 second=70 amount=-5
kerning first=88 second=67 amount=-3
kerning first=70 second=76 amount=-17
kerning first=83 second=66 amount=-2
kerning first=65 second=75 amount=-9
kerning first=66 second=71 amount=-19
kerning first=67 second=67 amount=-1
kerning first=87 second=84 amount=-7
kerning first=75 second=90 amount=-4
kerning first=88 second=80 amount=-9
kerning first=82 second=83 amount=-4
kerning first=76 second=86 amount=-1
kerning first=89 second=76 amount=-8
kerning first=70 second=89 amount=-27
kerning first=83 second=79 amount=-4
kerning first=77 second=82 amount=-2
kerning first=65 second=88 amount=-7
kerning first=84 second=75 amount=-8
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-19
kerning first=85 second=71 amount=-16
kerning first=67 second=80 amount=-10
kerning first=80 second=70 amount=-6
kerning first=68 second=76 amount=-15
kerning first=69 second=72 amount=-14
kerning first=76 second=65 amount=-4
kerning first=70 second=68 amount=-22
kerning first=65 second=67 amount=-6
kerning first=89 second=89 amount=-9
kerning first=84 second=88 amount=-20
kerning first=85 second=84 amount=-12
kerning first=73 second=90 amount=-2
kerning first=86 second=80 amount=-11
kerning first=80 second=83 amount=-11
kerning first=68 second=89 amount=-17
kerning first=81 second=79 amount=-5
kerning first=75 second=82 amount=-3
kerning first=69 second=85 amount=-14
kerning first=87 second=76 amount=-5
kerning first=88 second=72 amount=-4
kerning first=70 second=81 amount=-18
kerning first=83 second=71 amount=-16
kerning first=77 second=74 amount=-16
kerning first=89 second=68 amount=-5
kerning first=65 second=80 amount=-10
kerning first=78 second=70 amount=-6
kerning first=84 second=67 amount=-26
kerning first=66 second=76 amount=-6
kerning first=67 second=72 amount=-8
kerning first=74 second=65 amount=-6
kerning first=68 second=68 amount=-14
kerning first=87 second=89 amount=-10
kerning first=88 second=85 amount=-2
kerning first=89 second=81 amount=-1
kerning first=83 second=84 amount=-13
kerning first=71 second=90 amount=-8
kerning first=84 second=80 amount=-16
kerning first=78 second=83 amount=-11
kerning first=66 second=89 amount=-9
kerning first=79 second=79 amount=-10
kerning first=73 second=82 amount=-2
kerning first=85 second=76 amount=-6
kerning first=67 second=85 amount=-8
kerning first=80 second=75 amount=-3
kerning first=86 second=72 amount=-6
kerning first=68 second=81 amount=-9
kerning first=81 second=71 amount=-15
kerning first=75 second=74 amount=-15
kerning first=69 second=77 amount=-9
kerning first=87 second=68 amount=-5
kerning first=76 second=70 amount=-1
kerning first=70 second=73 amount=-9
kerning first=71 second=69 amount=-1
kerning first=65 second=72 amount=-14
kerning first=72 second=65 amount=-3
kerning first=66 second=68 amount=-5
kerning first=90 second=90 amount=-3
kerning first=85 second=89 amount=-9
kerning first=86 second=85 amount=-4
kerning first=87 second=81 amount=-3
kerning first=81 second=84 amount=-2
kerning first=75 second=87 amount=-1
kerning first=88 second=77 amount=-4
kerning first=69 second=90 amount=-11
kerning first=82 second=80 amount=-1
kerning first=76 second=83 amount=-9
kerning first=70 second=86 amount=-17
kerning first=83 second=76 amount=-7
kerning first=77 second=79 amount=-3
kerning first=89 second=73 amount=-1
kerning first=71 second=82 amount=-2
kerning first=65 second=85 amount=-11
kerning first=84 second=72 amount=-12
kerning first=90 second=69 amount=-8
kerning first=66 second=81 amount=-2
kerning first=79 second=71 amount=-17
kerning first=73 second=74 amount=-13
kerning first=85 second=68 amount=-5
kerning first=67 second=77 amount=-2
kerning first=80 second=67 amount=-1
kerning first=74 second=70 amount=-6
kerning first=68 second=73 amount=-6
kerning first=75 second=66 amount=-3
kerning first=69 second=69 amount=-8
kerning first=70 second=65 amount=-6
kerning first=88 second=90 amount=-10
kerning first=83 second=89 amount=-8
kerning first=90 second=82 amount=-1
kerning first=84 second=85 amount=-32
kerning first=78 second=88 amount=-4
kerning first=85 second=81 amount=-2
kerning first=79 second=84 amount=-15
kerning first=73 second=87 amount=-1
kerning first=67 second=90 amount=-8
kerning first=80 second=80 amount=-11
kerning first=74 second=83 amount=-6
kerning first=68 second=86 amount=-9
kerning first=81 second=76 amount=-5
kerning first=87 second=73 amount=-3
kerning first=75 second=79 amount=-3
kerning first=69 second=82 amount=-9
kerning first=82 second=72 amount=-3
kerning first=76 second=75 amount=-1
kerning first=70 second=78 amount=-17
kerning first=83 second=68 amount=-5
kerning first=77 second=71 amount=-15
kerning first=88 second=69 amount=-6
kerning first=71 second=74 amount=-14
kerning first=65 second=77 amount=-8
kerning first=89 second=65 amount=-6
kerning first=66 second=73 amount=-2
kerning first=73 second=66 amount=-3
kerning first=67 second=69 amount=-3
kerning first=68 second=65 amount=-4
kerning first=86 second=90 amount=-5
kerning first=81 second=89 amount=-2
kerning first=88 second=82 amount=-7
kerning first=82 second=85 amount=-4
kerning first=76 second=88 amount=-7
kerning first=83 second=81 amount=-1
kerning first=77 second=84 amount=-2
kerning first=90 second=74 amount=-11
kerning first=65 second=90 amount=-11
kerning first=84 second=77 amount=-21
kerning first=72 second=83 amount=-8
kerning first=66 second=86 amount=-2
kerning first=79 second=76 amount=-11
kerning first=85 second=73 amount=-2
kerning first=73 second=79 amount=-2
kerning first=67 second=82 amount=-5
kerning first=80 second=72 amount=-8
kerning first=74 second=75 amount=-2
kerning first=68 second=78 amount=-8
kerning first=81 second=68 amount=-5
kerning first=87 second=65 amount=-7
kerning first=75 second=71 amount=-18
kerning first=69 second=74 amount=-19
kerning first=70 second=70 amount=-10
kerning first=65 second=69 amount=-8
kerning first=66 second=65 amount=-1
kerning first=84 second=90 amount=-34
kerning first=79 second=89 amount=-13
kerning first=86 second=82 amount=-5
kerning first=80 second=85 amount=-8
kerning first=81 second=81 amount=-2
kerning first=75 second=84 amount=-3
kerning first=69 second=87 amount=-10
kerning first=88 second=74 amount=-18
kerning first=76 second=80 amount=-4
kerning first=70 second=83 amount=-24
kerning first=83 second=73 amount=-2
kerning first=89 second=70 amount=-2
kerning first=77 second=76 amount=-4
kerning first=65 second=82 amount=-9
kerning first=78 second=72 amount=-3
kerning first=84 second=69 amount=-11
kerning first=85 second=65 amount=-7
kerning first=79 second=68 amount=-12
kerning first=73 second=71 amount=-15
kerning first=67 second=74 amount=-20
kerning first=68 second=70 amount=-8
kerning first=69 second=66 amount=-10
kerning first=88 second=87 amount=-1
kerning first=82 second=90 amount=-2
kerning first=89 second=83 amount=-5
kerning first=77 second=89 amount=-7
kerning first=84 second=82 amount=-29
kerning first=72 second=88 amount=-2
kerning first=79 second=81 amount=-5
kerning first=73 second=84 amount=-7
kerning first=86 second=74 amount=-17
kerning first=80 second=77 amount=-1
kerning first=74 second=80 amount=-13
kerning first=87 second=70 amount=-3
kerning first=68 second=83 amount=-15
kerning first=81 second=73 amount=-2
kerning first=75 second=76 amount=-3
kerning first=69 second=79 amount=-12
kerning first=88 second=66 amount=-3
kerning first=70 second=75 amount=-9
kerning first=83 second=65 amount=-7
kerning first=77 second=68 amount=-3
kerning first=71 second=71 amount=-15
kerning first=65 second=74 amount=-18
kerning first=66 second=70 amount=-2
kerning first=67 second=66 amount=-1
kerning first=86 second=87 amount=-1
kerning first=80 second=90 amount=-8
kerning first=87 second=83 amount=-7
kerning first=75 second=89 amount=-9
kerning first=88 second=79 amount=-3
kerning first=70 second=88 amount=-15
kerning first=89 second=75 amount=-2
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-10
kerning first=84 second=74 amount=-24
kerning first=90 second=71 amount=-17
kerning first=72 second=80 amount=-7
kerning first=66 second=83 amount=-6
kerning first=79 second=73 amount=-2
kerning first=73 second=76 amount=-2
kerning first=67 second=79 amount=-9
kerning first=80 second=69 amount=-2
kerning first=85 second=70 amount=-2
kerning first=74 second=72 amount=-6
kerning first=68 second=75 amount=-6
kerning first=81 second=65 amount=-1
kerning first=75 second=68 amount=-2
kerning first=69 second=71 amount=-26
kerning first=86 second=66 amount=-1
kerning first=70 second=67 amount=-15
kerning first=65 second=66 amount=-10
kerning first=90 second=84 amount=-5
kerning first=84 second=87 amount=-13
kerning first=78 second=90 amount=-3
kerning first=85 second=83 amount=-6
kerning first=73 second=89 amount=-9
kerning first=86 second=79 amount=-6
kerning first=80 second=82 amount=-5
kerning first=74 second=85 amount=-4
kerning first=68 second=88 amount=-6
kerning first=87 second=75 amount=-3
kerning first=75 second=81 amount=-1
kerning first=69 second=84 amount=-9
kerning first=82 second=74 amount=-7
kerning first=88 second=71 amount=-19
kerning first=76 second=77 amount=-1
kerning first=70 second=80 amount=-17
kerning first=83 second=70 amount=-1
kerning first=71 second=76 amount=-5
kerning first=84 second=66 amount=-9
kerning first=65 second=79 amount=-12
kerning first=78 second=69 amount=-6
kerning first=66 second=75 amount=-3
kerning first=79 second=65 amount=-9
kerning first=73 second=68 amount=-2
kerning first=67 second=71 amount=-17
kerning first=68 second=67 amount=-7
kerning first=88 second=84 amount=-2
kerning first=76 second=90 amount=-4
kerning first=89 second=80 amount=-9
kerning first=83 second=83 amount=-6
kerning first=71 second=89 amount=-4
kerning first=84 second=79 amount=-33
kerning first=66 second=88 amount=-4
kerning first=85 second=75 amount=-2
kerning first=86 second=71 amount=-17
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-20
kerning first=68 second=80 amount=-14
kerning first=81 second=70 amount=-2
kerning first=75 second=73 amount=-1
kerning first=69 second=76 amount=-11
kerning first=76 second=69 amount=-15
kerning first=70 second=72 amount=-13
kerning first=77 second=65 amount=-6
kerning first=71 second=68 amount=-1
kerning first=65 second=71 amount=-25
kerning first=66 second=67 amount=-3
kerning first=90 second=89 amount=-6
kerning first=86 second=84 amount=-13
kerning first=74 second=90 amount=-6
kerning first=87 second=80 amount=-6
kerning first=81 second=83 amount=-5
kerning first=75 second=86 amount=-1
kerning first=69 second=89 amount=-14
kerning first=82 second=79 amount=-5
kerning first=76 second=82 amount=-5
kerning first=70 second=85 amount=-21
kerning first=83 second=75 amount=-3
kerning first=88 second=76 amount=-4
kerning first=89 second=72 amount=-2
kerning first=65 second=84 amount=-11
kerning first=78 second=74 amount=-11
kerning first=84 second=71 amount=-43
kerning first=66 second=80 amount=-9
kerning first=79 second=70 amount=-6
kerning first=67 second=76 amount=-10
kerning first=80 second=66 amount=-1
kerning first=68 second=72 amount=-11
kerning first=75 second=65 amount=-1
kerning first=69 second=68 amount=-11
kerning first=88 second=89 amount=-9
kerning first=89 second=85 amount=-3
kerning first=84 second=84 amount=-8
kerning first=72 second=90 amount=-7
kerning first=85 second=80 amount=-7
kerning first=79 second=83 amount=-13
kerning first=67 second=89 amount=-14
kerning first=80 second=79 amount=-10
kerning first=74 second=82 amount=-4
kerning first=68 second=85 amount=-11
kerning first=81 second=75 amount=-3
kerning first=86 second=76 amount=-9
kerning first=87 second=72 amount=-4
kerning first=69 second=81 amount=-11
kerning first=82 second=71 amount=-15
kerning first=76 second=74 amount=-14
kerning first=70 second=77 amount=-16
kerning first=88 second=68 amount=-3
kerning first=65 second=76 amount=-11
kerning first=72 second=69 amount=-3
kerning first=66 second=72 amount=-2
kerning first=73 second=65 amount=-3
kerning first=67 second=68 amount=-9
kerning first=86 second=89 amount=-10
kerning first=87 second=85 amount=-4
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=70 second=90 amount=-20
kerning first=83 second=80 amount=-12
kerning first=77 second=83 amount=-4
kerning first=65 second=89 amount=-13
kerning first=84 second=76 amount=-17
kerning first=85 second=72 amount=-3
kerning first=66 second=85 amount=-3
kerning first=79 second=75 amount=-3
kerning first=73 second=78 amount=-4
kerning first=67 second=81 amount=-6
kerning first=80 second=71 amount=-18
kerning first=74 second=74 amount=-17
kerning first=68 second=77 amount=-7
kerning first=86 second=68 amount=-9
kerning first=75 second=70 amount=-2
kerning first=69 second=73 amount=-10
kerning first=70 second=69 amount=-12
kerning first=71 second=65 amount=-5
kerning first=65 second=68 amount=-12
kerning first=89 second=90 amount=-5
kerning first=84 second=89 amount=-38
kerning first=85 second=85 amount=-3
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-2
kerning first=74 second=87 amount=-1
kerning first=68 second=90 amount=-14
kerning first=81 second=80 amount=-4
kerning first=75 second=83 amount=-5
kerning first=69 second=86 amount=-9
kerning first=82 second=76 amount=-2
kerning first=88 second=73 amount=-2
kerning first=70 second=82 amount=-21
kerning first=83 second=72 amount=-2
kerning first=77 second=75 amount=-2
kerning first=90 second=65 amount=-1
kerning first=65 second=81 amount=-9
kerning first=78 second=71 amount=-21
kerning first=72 second=74 amount=-13
kerning first=84 second=68 amount=-22
kerning first=66 second=77 amount=-4
kerning first=79 second=67 amount=-1
kerning first=73 second=70 amount=-6
kerning first=67 second=73 amount=-4
kerning first=74 second=66 amount=-3
kerning first=68 second=69 amount=-6
kerning first=69 second=65 amount=-9
kerning first=87 second=90 amount=-7
kerning first=88 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=89 second=82 amount=-2
kerning first=83 second=85 amount=-2
kerning first=84 second=81 amount=-30
kerning first=78 second=84 amount=-5
kerning first=66 second=90 amount=-9
kerning first=79 second=80 amount=-11
kerning first=73 second=83 amount=-7
kerning first=86 second=73 amount=-1
kerning first=80 second=76 amount=-12
kerning first=74 second=79 amount=-6
kerning first=68 second=82 amount=-12
kerning first=81 second=72 amount=-3
kerning first=75 second=75 amount=-2
kerning first=69 second=78 amount=-9
kerning first=82 second=68 amount=-4
kerning first=76 second=71 amount=-16
kerning first=88 second=65 amount=-3
kerning first=70 second=74 amount=-25
kerning first=65 second=73 amount=-9
kerning first=66 second=69 amount=-7
kerning first=67 second=65 amount=-4
kerning first=85 second=90 amount=-6
kerning first=80 second=89 amount=-14
kerning first=87 second=82 amount=-4
kerning first=81 second=85 amount=-3
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-9
kerning first=70 second=87 amount=-18
kerning first=89 second=74 amount=-17
kerning first=77 second=80 amount=-6
kerning first=71 second=83 amount=-4
kerning first=84 second=73 amount=-8
kerning first=65 second=86 amount=-9
kerning first=90 second=70 amount=-4
kerning first=66 second=82 amount=-3
kerning first=79 second=72 amount=-7
kerning first=73 second=75 amount=-2
kerning first=86 second=65 amount=-6
kerning first=80 second=68 amount=-12
kerning first=74 second=71 amount=-16
kerning first=68 second=74 amount=-22
kerning first=69 second=70 amount=-12
kerning first=70 second=66 amount=-10
kerning first=65 second=65 amount=-7
kerning first=89 second=87 amount=-1
kerning first=83 second=90 amount=-7
kerning first=90 second=83 amount=-9
kerning first=84 second=86 amount=-26
kerning first=78 second=89 amount=-10
kerning first=85 second=82 amount=-3
kerning first=79 second=85 amount=-7
kerning first=80 second=81 amount=-5
kerning first=74 second=84 amount=-11
kerning first=68 second=87 amount=-9
kerning first=87 second=74 amount=-17
kerning first=75 second=80 amount=-3
kerning first=88 second=70 amount=-6
kerning first=69 second=83 amount=-17
kerning first=82 second=73 amount=-1
kerning first=76 second=76 amount=-2
kerning first=70 second=79 amount=-22
kerning first=83 second=69 amount=-3
kerning first=89 second=66 amount=-2
kerning first=84 second=65 amount=-5
kerning first=65 second=78 amount=-13
kerning first=72 second=71 amount=-15
kerning first=66 second=74 amount=-18
kerning first=67 second=70 amount=-6
kerning first=68 second=66 amount=-8
kerning first=81 second=90 amount=-5
kerning first=88 second=83 amount=-13
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-5
kerning first=83 second=82 amount=-3
kerning first=77 second=85 amount=-1
kerning first=84 second=78 amount=-12
kerning first=78 second=81 amount=-5
kerning first=72 second=84 amount=-6
kerning first=66 second=87 amount=-1
kerning first=85 second=74 amount=-18
kerning first=73 second=80 amount=-2
kerning first=67 second=83 amount=-11
kerning first=80 second=73 amount=-3
kerning first=74 second=76 amount=-9
kerning first=68 second=79 amount=-13
kerning first=86 second=70 amount=-6
kerning first=75 second=72 amount=-2
kerning first=69 second=75 amount=-9
kerning first=70 second=71 amount=-36
kerning first=65 second=70 amount=-11
kerning first=66 second=66 amount=-2
kerning first=90 second=88 amount=-5
kerning first=79 second=90 amount=-8
kerning first=86 second=83 amount=-7
kerning first=74 second=89 amount=-10
kerning first=87 second=79 amount=-5
kerning first=81 second=82 amount=-3
kerning first=75 second=85 amount=-3
kerning first=69 second=88 amount=-9
kerning first=88 second=75 amount=-4
kerning first=70 second=84 amount=-9
kerning first=83 second=74 amount=-18
kerning first=89 second=71 amount=-15
kerning first=71 second=80 amount=-9
kerning first=65 second=83 amount=-15
kerning first=84 second=70 amount=-9
kerning first=72 second=76 amount=-5
kerning first=66 second=79 amount=-5
kerning first=79 second=69 amount=-5
kerning first=85 second=66 amount=-1
kerning first=73 second=72 amount=-6
kerning first=67 second=75 amount=-4
kerning first=80 second=65 amount=-2
kerning first=74 second=68 amount=-8
kerning first=68 second=71 amount=-25
kerning first=69 second=67 amount=-9
kerning first=88 second=88 amount=-3
kerning first=89 second=84 amount=-13
kerning first=77 second=90 amount=-5
kerning first=90 second=80 amount=-1
