0,0,iniciohierba
0,-32,iniciotierra
0,-64,iniciotierra
0,-96,iniciotierra
32,0,centrohierba
32,-32,centrotierra
32,-64,centrotierra
32,-96,centrotierra
64,0,centrohierba
64,-32,centrotierra
64,-64,centrotierra
64,-96,centrotierra
96,0,centrohierba
96,-32,centrotierra
96,-64,centrotierra
96,-96,centrotierra
128,0,finalhierba
128,-32,finaltierra
128,-64,finaltierra
128,-96,finaltierra
160,0,hueco
192,0,hueco
224,32,hueco
256,64,iniciohierba
256,32,iniciotierra
256,0,iniciotierra
256,-32,iniciotierra
288,64,centrohierba
288,32,centrotierra
288,0,centrotierra
288,-32,centrotierra
320,64,centrohierba
320,32,centrotierra
320,0,centrotierra
320,-32,centrotierra
352,64,finalhierba
352,32,finaltierra
352,0,finaltierra
352,-32,finaltierra
