1462,12352,1666,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
2038,12224,2252,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_2.png,4,Enemigos/Soldier_2/Dead.png,4
2358,12320,2530,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_2.png,4,Enemigos/Soldier_3/Dead.png,5
2646,12224,2850,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_1.png,4,Enemigos/Soldier_1/Dead.png,4
3382,11840,3522,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_1.png,4,Enemigos/Soldier_3/Dead.png,5
3786,10464,3938,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
4618,10464,4738,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_1.png,4,Enemigos/Soldier_2/Dead.png,4
4906,10528,5026,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_2.png,4,Enemigos/Soldier_3/Dead.png,5
5322,10560,5442,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
5866,10464,5954,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_1.png,4,Enemigos/Soldier_2/Dead.png,4
6218,10592,6338,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_1.png,4,Enemigos/Soldier_3/Dead.png,5
6506,10656,6690,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
6858,10592,6978,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_2.png,4,Enemigos/Soldier_2/Dead.png,4
3114,7232,3330,0,EnemigoIdle.png,6,EnemigoRun.png,8,EnemigoAttack.png,5,EnemigoDead.png,4
3402,7200,3714,0,Enemigos/Skeleton_Warrior/Idle.png,7,Enemigos/Skeleton_Warrior/Run.png,8,Enemigos/Skeleton_Warrior/Attack_1.png,5,Enemigos/Skeleton_Warrior/Dead.png,4
4074,7104,4226,0,Enemigos/Ninja_Peasant/Idle.png,6,Enemigos/Ninja_Peasant/Run.png,6,Enemigos/Ninja_Peasant/Attack_1.png,6,Enemigos/Ninja_Peasant/Dead.png,4
4490,7232,4610,0,Enemigos/Skeleton_Spearman/Idle.png,7,Enemigos/Skeleton_Spearman/Run.png,6,Enemigos/Skeleton_Spearman/Attack_1.png,4,Enemigos/Skeleton_Spearman/Dead.png,5
5034,6976,5314,0,Enemigos/Green_Slime/Idle.png,8,Enemigos/Green_Slime/Run.png,7,Enemigos/Green_Slime/Attack_1.png,4,Enemigos/Green_Slime/Dead.png,3
5898,5696,6018,0,Enemigos/Countess_Vampire/Idle.png,5,Enemigos/Countess_Vampire/Run.png,6,Enemigos/Countess_Vampire/Attack_1.png,6,Enemigos/Countess_Vampire/Dead.png,8
6890,7040,7138,0,Enemigos/Lightning Mage/Idle.png,7,Enemigos/Lightning Mage/Run.png,8,Enemigos/Lightning Mage/Attack_1.png,10,Enemigos/Lightning Mage/Dead.png,5
7402,7040,7618,0,Enemigos/Blue_Slime/Idle.png,8,Enemigos/Blue_Slime/Run.png,7,Enemigos/Blue_Slime/Attack_1.png,4,Enemigos/Blue_Slime/Dead.png,3
