874,12448,1154,0,EnemigoIdle.png,6,EnemigoRun.png,8,EnemigoAttack.png,5,EnemigoDead.png,4
1322,12544,1410,1,Enemigos/Skeleton_Archer/Idle.png,7,Enemigos/Skeleton_Archer/Walk.png,8,Enemigos/Skeleton_Archer/Shot_2.png,15,Enemigos/Skeleton_Archer/Dead.png,5
1482,12480,1602,0,Enemigos/Ninja_Peasant/Idle.png,6,Enemigos/Ninja_Peasant/Run.png,6,Enemigos/Ninja_Peasant/Attack_1.png,6,Enemigos/Ninja_Peasant/Dead.png,4
1834,12416,1954,0,Enemigos/Ninja_Monk/Idle.png,7,Enemigos/Ninja_Monk/Run.png,8,Enemigos/Ninja_Monk/Attack_1.png,5,Enemigos/Ninja_Monk/Dead.png,5
2314,12480,2498,0,Enemigos/Countess_Vampire/Idle.png,5,Enemigos/Countess_Vampire/Run.png,6,Enemigos/Countess_Vampire/Attack_1.png,6,Enemigos/Countess_Vampire/Dead.png,8
2730,12480,3074,1,Enemigos/Skeleton_Archer/Idle.png,7,Enemigos/Skeleton_Archer/Walk.png,8,Enemigos/Skeleton_Archer/Shot_1.png,15,Enemigos/Skeleton_Archer/Dead.png,5
3370,12384,3490,0,Enemigos/Skeleton_Warrior/Idle.png,7,Enemigos/Skeleton_Warrior/Run.png,8,Enemigos/Skeleton_Warrior/Attack_1.png,5,Enemigos/Skeleton_Warrior/Dead.png,4
4106,12576,4258,1,Enemigos/Skeleton_Archer/Idle.png,7,Enemigos/Skeleton_Archer/Walk.png,8,Enemigos/Skeleton_Archer/Shot_2.png,15,Enemigos/Skeleton_Archer/Dead.png,5
4330,12544,4514,0,Enemigos/Blue_Slime/Idle.png,8,Enemigos/Blue_Slime/Run.png,7,Enemigos/Blue_Slime/Attack_1.png,4,Enemigos/Blue_Slime/Dead.png,3
6250,12512,6498,0,Enemigos/Fire vizard/Idle.png,7,Enemigos/Fire vizard/Run.png,8,Enemigos/Fire vizard/Attack_1.png,4,Enemigos/Fire vizard/Dead.png,6
6538,12512,6754,0,Enemigos/Ninja_Peasant/Idle.png,6,Enemigos/Ninja_Peasant/Run.png,6,Enemigos/Ninja_Peasant/Attack_1.png,6,Enemigos/Ninja_Peasant/Dead.png,4
6986,12448,7170,1,Enemigos/Skeleton_Archer/Idle.png,7,Enemigos/Skeleton_Archer/Walk.png,8,Enemigos/Skeleton_Archer/Shot_1.png,15,Enemigos/Skeleton_Archer/Dead.png,5
7306,12320,7554,0,Enemigos/Skeleton_Spearman/Idle.png,7,Enemigos/Skeleton_Spearman/Run.png,6,Enemigos/Skeleton_Spearman/Attack_1.png,4,Enemigos/Skeleton_Spearman/Dead.png,5
7626,12288,7778,0,Enemigos/Green_Slime/Idle.png,8,Enemigos/Green_Slime/Run.png,7,Enemigos/Green_Slime/Attack_1.png,4,Enemigos/Green_Slime/Dead.png,3
8554,12544,8802,0,Enemigos/Ninja_Monk/Idle.png,7,Enemigos/Ninja_Monk/Run.png,8,Enemigos/Ninja_Monk/Attack_1.png,5,Enemigos/Ninja_Monk/Dead.png,5
3114,4672,3170,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_1.png,4,Enemigos/Soldier_3/Dead.png,5
3818,4928,3970,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
3754,4832,3970,0,Enemigos/Gangsters_2/Idle.png,7,Enemigos/Gangsters_2/Run.png,10,Enemigos/Gangsters_2/Attack_1.png,6,Enemigos/Gangsters_2/Dead.png,5
4362,4928,4482,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_1.png,4,Enemigos/Soldier_1/Dead.png,4
4618,4992,4706,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_2.png,4,Enemigos/Soldier_2/Dead.png,4
4234,4832,4706,0,Enemigos/Gangsters_3/Idle.png,7,Enemigos/Gangsters_3/Run.png,10,Enemigos/Gangsters_3/Attack.png,5,Enemigos/Gangsters_3/Dead.png,5
5130,5088,5250,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_1.png,4,Enemigos/Soldier_2/Dead.png,4
5546,5216,5666,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_2.png,4,Enemigos/Soldier_3/Dead.png,5
5930,5088,6018,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_2.png,4,Enemigos/Soldier_2/Dead.png,4
6250,4992,6338,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_1.png,4,Enemigos/Soldier_3/Dead.png,5
6442,5088,6530,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_2.png,4,Enemigos/Soldier_3/Dead.png,5
6666,5056,6786,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_1.png,4,Enemigos/Soldier_1/Dead.png,4
6922,4992,7074,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_1.png,4,Enemigos/Soldier_2/Dead.png,4
7178,5056,7298,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
7466,4896,7682,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_2.png,4,Enemigos/Soldier_2/Dead.png,4
7850,4960,8066,1,Enemigos/Soldier_2/Idle.png,9,Enemigos/Soldier_2/Walk.png,8,Enemigos/Soldier_2/Shot_1.png,4,Enemigos/Soldier_2/Dead.png,4
8234,4992,8322,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_2.png,4,Enemigos/Soldier_3/Dead.png,5
8394,5056,8482,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_1.png,4,Enemigos/Soldier_1/Dead.png,4
8554,4992,8642,1,Enemigos/Soldier_3/Idle.png,7,Enemigos/Soldier_3/Walk.png,8,Enemigos/Soldier_3/Shot_1.png,4,Enemigos/Soldier_3/Dead.png,5
8778,4992,8898,1,Enemigos/Soldier_1/Idle.png,7,Enemigos/Soldier_1/Walk.png,7,Enemigos/Soldier_1/Shot_2.png,4,Enemigos/Soldier_1/Dead.png,4
